<html>
<title>border style</title>
<style>
p.dotted{border-style:dotted;
border-width:10px;border-color:red;}
p.dashed{border-style:dashed;
border-width:10px;border-color:blue}
p.solid{border-style:solid;
border-width:10px;border-color:yellow;margin:25px 25px 25px 25px;padding-left:125px;}
p.double{border-style:double;
width:300px;
margin:auto;
border:1px double red;}
p.groove{border-style:groove;
border:1px groove green;
padding:50px 30px 50px 80px;}
p.a{
display:inline;
width:100px;
height:100px;
border:1px solid blue;
background-color:red;} 
p.ridge{border-style:ridge}
p.inset{border-style:inset;}
p.outset{border-style:outset}
p.none{border-style:none}
p.hidden{border-style:hidden}
p.mix{border-style:dotted dashed double;
border-width:10px;border-color:green;}
</style>
<body bgcolor=lightblue>
<p class="dotted">paragraph represent dotted</p>
<p class="dashed">paragraph represent dashed</p>
<p class="solid">paragraph represent solid</p>
<p class="double">this is an example for margin auto
border with solid red</p>
<p class="groove">paragraph represent groove</p>
<p class="ridge">paragraph represent ridge</p>
<p class="inset">paragraph repesent inset</p>
<p class="outset">paragraph represent outset</p>
<p class="none">paragraph repesent none</p>
<p class="hidden">paragraph repesent hidden</p>
</body>
</html>
